<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Privacy - Craftivo Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Craftivo
  * Template URL: https://bootstrapmade.com/craftivo-bootstrap-portfolio-template/
  * Updated: Oct 04 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="privacy-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Craftivo</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Privacy</li>
          </ol>
        </nav>
        <h1>Privacy</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Privacy Section -->
    <section id="privacy" class="privacy section">

      <div class="container">

        <div class="row">
          <!-- Sidebar Navigation -->
          <div class="col-lg-3">
            <div class="policy-sidebar" data-aos="fade-right">
              <h3>Contents</h3>
              <nav class="policy-nav">
                <a href="#introduction" class="nav-link active">Introduction</a>
                <a href="#information-collect" class="nav-link">Information We Collect</a>
                <a href="#use-information" class="nav-link">How We Use Data</a>
                <a href="#sharing" class="nav-link">Information Sharing</a>
                <a href="#security" class="nav-link">Data Security</a>
                <a href="#rights" class="nav-link">Your Rights</a>
                <a href="#changes" class="nav-link">Policy Updates</a>
                <a href="#contact" class="nav-link">Contact Us</a>
              </nav>
            </div>
          </div>

          <!-- Main Content -->
          <div class="col-lg-9">
            <div class="policy-main">
              <!-- Header -->
              <div class="policy-hero" data-aos="fade-up">
                <div class="badge">Last Updated: February 27, 2025</div>
                <h1>Privacy Policy</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>

              <!-- Introduction -->
              <div class="policy-section" id="introduction" data-aos="fade-up" data-aos-delay="100">
                <div class="section-number">01</div>
                <h2>Introduction</h2>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

              <!-- Information Collection -->
              <div class="policy-section" id="information-collect" data-aos="fade-up" data-aos-delay="150">
                <div class="section-number">02</div>
                <h2>Information We Collect</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                <div class="info-card">
                  <div class="card-icon">
                    <i class="bi bi-person-fill"></i>
                  </div>
                  <div class="card-content">
                    <h3>Personal Information</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit:</p>
                    <ul>
                      <li>Sed quia consequuntur magni dolores eos</li>
                      <li>Neque porro quisquam est</li>
                      <li>Quis autem vel eum iure reprehenderit</li>
                      <li>At vero eos et accusamus</li>
                    </ul>
                  </div>
                </div>

                <div class="info-card">
                  <div class="card-icon">
                    <i class="bi bi-gear-fill"></i>
                  </div>
                  <div class="card-content">
                    <h3>Automated Data Collection</h3>
                    <p>Et harum quidem rerum facilis est et expedita distinctio:</p>
                    <ul>
                      <li>Nam libero tempore, cum soluta nobis</li>
                      <li>Temporibus autem quibusdam et aut</li>
                      <li>Itaque earum rerum hic tenetur</li>
                      <li>Sed ut perspiciatis unde omnis</li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Use of Information -->
              <div class="policy-section" id="use-information" data-aos="fade-up" data-aos-delay="200">
                <div class="section-number">03</div>
                <h2>How We Use Your Information</h2>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized:</p>
                <div class="usage-grid">
                  <div class="usage-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Omnis dolor repellendus temporibus autem</span>
                  </div>
                  <div class="usage-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Itaque earum rerum hic tenetur sapiente</span>
                  </div>
                  <div class="usage-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Nam libero tempore cum soluta nobis</span>
                  </div>
                  <div class="usage-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Temporibus autem quibusdam et aut officiis</span>
                  </div>
                  <div class="usage-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>At vero eos et accusamus dignissimos</span>
                  </div>
                  <div class="usage-item">
                    <i class="bi bi-check-circle-fill"></i>
                    <span>Et harum quidem rerum facilis expedita</span>
                  </div>
                </div>
              </div>

              <!-- Information Sharing -->
              <div class="policy-section" id="sharing" data-aos="fade-up" data-aos-delay="250">
                <div class="section-number">04</div>
                <h2>Information Sharing and Disclosure</h2>
                <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled:</p>

                <div class="sharing-box">
                  <h3>With Your Consent</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                </div>

                <div class="sharing-box">
                  <h3>Legal Requirements</h3>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione:</p>
                  <ul>
                    <li>Voluptatem sequi nesciunt neque porro</li>
                    <li>Quisquam est qui dolorem ipsum quia</li>
                    <li>Dolor sit amet consectetur adipiscing elit</li>
                    <li>Sed do eiusmod tempor incididunt labore</li>
                  </ul>
                </div>
              </div>

              <!-- Data Security -->
              <div class="policy-section" id="security" data-aos="fade-up" data-aos-delay="300">
                <div class="section-number">05</div>
                <h2>Data Security</h2>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born:</p>
                <div class="security-features">
                  <div class="feature">
                    <i class="bi bi-shield-lock"></i>
                    <h4>Encryption</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</p>
                  </div>
                  <div class="feature">
                    <i class="bi bi-eye-slash"></i>
                    <h4>Access Control</h4>
                    <p>Tempor incididunt ut labore et dolore magna aliqua ut enim minim veniam</p>
                  </div>
                  <div class="feature">
                    <i class="bi bi-database-lock"></i>
                    <h4>Data Protection</h4>
                    <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo</p>
                  </div>
                </div>
              </div>

              <!-- Your Rights -->
              <div class="policy-section" id="rights" data-aos="fade-up" data-aos-delay="100">
                <div class="section-number">06</div>
                <h2>Your Rights and Choices</h2>
                <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain:</p>
                <div class="rights-list">
                  <div class="right-item">
                    <div class="right-icon"><i class="bi bi-folder2-open"></i></div>
                    <div class="right-content">
                      <h4>Access Your Data</h4>
                      <p>Excepteur sint occaecat cupidatat non proident sunt in culpa</p>
                    </div>
                  </div>
                  <div class="right-item">
                    <div class="right-icon"><i class="bi bi-pencil-square"></i></div>
                    <div class="right-content">
                      <h4>Correct Information</h4>
                      <p>Qui officia deserunt mollit anim id est laborum sed ut</p>
                    </div>
                  </div>
                  <div class="right-item">
                    <div class="right-icon"><i class="bi bi-trash"></i></div>
                    <div class="right-content">
                      <h4>Delete Your Data</h4>
                      <p>Perspiciatis unde omnis iste natus error sit voluptatem</p>
                    </div>
                  </div>
                  <div class="right-item">
                    <div class="right-icon"><i class="bi bi-ban"></i></div>
                    <div class="right-content">
                      <h4>Object to Processing</h4>
                      <p>Accusantium doloremque laudantium totam rem aperiam</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Policy Updates -->
              <div class="policy-section" id="changes" data-aos="fade-up" data-aos-delay="150">
                <div class="section-number">07</div>
                <h2>Changes to This Policy</h2>
                <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.</p>
                <p>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences.</p>
              </div>

              <!-- Contact Section -->
              <div class="policy-contact" id="contact" data-aos="fade-up" data-aos-delay="200">
                <div class="contact-card">
                  <h2>Need Help?</h2>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium:</p>
                  <div class="contact-info">
                    <div class="info-item">
                      <i class="bi bi-envelope"></i>
                      <div>
                        <strong>Email Address</strong>
                        <span>privacy@example.com</span>
                      </div>
                    </div>
                    <div class="info-item">
                      <i class="bi bi-geo-alt"></i>
                      <div>
                        <strong>Office Location</strong>
                        <span>742 Evergreen Terrace, Springfield, IL 62701</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Privacy Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Craftivo</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Craftivo</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>